package nxt;

import java.math.BigInteger;

public final class Genesis {

    public static final Long GENESIS_BLOCK_ID = -5984289973625010005L;
    public static final Long CREATOR_ID = 1763558929574856152L ;
    public static final byte[] CREATOR_PUBLIC_KEY = {93, -35, 98, 93, -99, -74, 24, -91, -6, -18, 14, 38, -36, 67, -90, -47, 32, 8, 99, -6, -128, -106, -40, 61, 11, -110, 64, 1, 96, -98, 89, 42    	
    };

    public static final Long[] GENESIS_RECIPIENTS = {
            (new BigInteger("96881528246")).longValue(),
            (new BigInteger("90946780850")).longValue(),
            (new BigInteger("83240577465")).longValue(),
            (new BigInteger("42584218847")).longValue(),
            (new BigInteger("35225813665")).longValue()};


    public static final int[] GENESIS_AMOUNTS = {
    	1900000000,
    	1425000000,
    	950000000,
    	475000000,
    	250000000
    };

    public static final byte[][] GENESIS_SIGNATURES = {
            {5, -99, -78, -110, -115, -97, 105, -114, -101, -21, 91, -96, 7, 119, -15, -70, -128, -93, -55, -84, 83, -20, 0, 13, -87, 64, -35, 63, 80, -84, 87, 10, -75, -55, 52, 30, 14, -107, 83, 85, -121, -66, 92, -99, -48, -61, -66, -62, 66, 60, -59, 21, -61, 1, -49, -22, -83, 99, -64, -101, 8, -5, 17, 13},
            {-98, 52, 35, 4, -106, -60, 38, 52, 102, 38, 110, 49, -73, -29, -12, 100, 66, 122, -90, 5, -122, -32, 47, -72, -95, -78, 9, 31, -82, -2, 89, 10, 19, 54, -124, 62, 76, 35, 65, -33, 65, -9, -121, -95, 11, -92, -16, 32, 47, 34, 65, -10, -63, 99, 8, 53, 66, -82, -117, 66, 127, 50, 31, -16},
            {-101, 19, -109, 80, -47, -82, -27, 73, 81, 59, 17, -26, -115, -125, -14, 48, 83, -102, -51, 127, 36, 36, 1, -31, -96, 118, 115, -93, 119, 119, -79, 3, 102, -125, -68, 36, -36, 95, 81, 106, -100, 35, 100, -100, 33, -22, 25, -58, -124, 104, -32, -90, 79, 116, -61, -112, 123, -78, -43, 41, -112, 85, -99, 59},
            {-121, -73, -53, -33, -35, 105, 107, 73, -64, 67, -38, 42, -52, 81, 105, 120, 44, 69, -67, -106, 90, 97, -91, 70, 29, 33, -20, 50, -43, 100, 39, 12, 99, 75, 94, 70, -99, 74, -53, 39, 82, -16, -12, 104, 64, -69, -27, -13, 41, 127, 69, 55, 59, -43, 41, 26, -111, 64, -91, -101, -94, 8, -110, 83}, 
            { -16, 116, 87, 126, -48, 66, 57, 127, -99, 82, 61, -39, -60, 125, -89, -59, 57, 18, 17, 109, -69, 99, -73, 68, 78, -68, -38, 19, 116, 125, 35, 15, -107, 39, 12, -52, 58, 35, 121, 32, 18, 32, -7, 103, -67, 115, -102, 124, -45, -55, 29, -105, 73, -67, -123, 29, 88, 77, 28, 65, -34, -121, -50, 6}
    	};

    public static final byte[] GENESIS_BLOCK_SIGNATURE = new byte[]{
    	-51, 122, 40, -113, -90, 63, -63, -22, -96, -104, 22, 40, -37, -72, 6, 39, 3, -88, 52, 49, -83, 59, -79, 118, 113, 54, 123, -18, -24, -47, -13, 3, 29, -67, 1, -17, -54, 11, -74, -85, 28, -112, -53, -64, 31, 75, 14, 113, 32, 112, -113, 2, 48, 43, -4, 58, -126, 78, -23, -106, 98, -106, 110, 22
    };

    private Genesis() {} // never

}
